<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlie's First Exercise</title>
</head>

<body>
    <canvas id="abc"></canvas>
    <script>
        const canvas = document.getElementById("abc");

        canvas.width = 640;
        canvas.height = 480;

        const context = canvas.getContext("2d");

        // rectangle
        context.fillStyle = 'teal';
        context.fillRect(50, 50, 350, 350);

        // circle
        context.fillStyle = 'white';
        context.strokeStyle = 'white';
        context.lineWidth = 4;
        context.beginPath();
        context.fillStyle = 'pink';
        context.arc(225, 225, 70, 0, 2 * Math.PI);
        context.fill();
    </script>
</body>

</html>