<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlie's Second Exercise</title>
</head>

<body>
    <canvas id="abc"></canvas>
    <script>
        const canvas = document.getElementById("abc");

        canvas.width = 640;
        canvas.height = 480;

        const context = canvas.getContext("2d");

        // rectangle
        context.fillStyle = 'purple';
        context.fillRect(50, 50, 350, 350);

        // circle
        context.fillStyle = 'white';
        context.strokeStyle = 'white';
        context.lineWidth = 4;
        context.beginPath();
        context.fillStyle = 'white';
        context.arc(180, 175, 50, 0.85 * Math.PI, 2 * Math.PI);
        context.arc(280, 175, 50, Math.PI, 2.15 * Math.PI);
        context.lineTo(230, 340);
        context.fill();
    </script>
</body>

</html>