<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlie's Second Exercise with a Bonus</title>
</head>

<body>
    <canvas id="abc"></canvas>
    <script>
        const canvas = document.getElementById("abc");

        canvas.width = 400;
        canvas.height = 400;

        const context = canvas.getContext("2d");

        const drawHeart = (radius) => {
            // rectangle
            context.fillStyle = 'purple';
            context.fillRect(50, 50, 350, 350);

            // circle
            context.beginPath();
            if (radius > 50) {
                context.fillStyle = 'red';
            } else {
                context.fillStyle = 'white';
            }
            context.arc(180, 175, radius, 0.85 * Math.PI, 2 * Math.PI);
            context.arc(280, 175, radius, Math.PI, 2.15 * Math.PI);
            context.lineTo(230, 280 + radius);
            context.fill();
        }

        drawHeart(50);

        canvas.addEventListener("mouseenter", () => {
            drawHeart(70);
        });

        canvas.addEventListener("mouseleave", () => {
            drawHeart(50);
        })

    </script>
</body>

</html>