<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Context Exercises</title>
</head>

<body>
    <canvas id="myCanvas" style="background-color: pink;"></canvas>
    <script>
        const popeye = document.getElementById("myCanvas");
        popeye.width = 400;
        popeye.height = 400;

        const squeek = popeye.getContext("2d");

        squeek.fillStyle = 'black';
        squeek.strokeStyle = 'black';
        squeek.moveTo(300, 300);

        squeek.beginPath();

        squeek.lineTo(300, 300);
        squeek.lineTo(300, 100);
        squeek.lineTo(200, 50);
        squeek.lineTo(100, 100);
        squeek.lineTo(100, 300);

        squeek.stroke();

        squeek.beginPath();
        squeek.rect(100, 300, 200, 50);
        squeek.stroke();
    </script>
</body>

</html>